[33mcommit cc00860f2d642cc0f5acb1bcdc417ba6aec71f2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jeison Balduz <jeisonbalduz12@gmail.com>
Date:   Tue Oct 29 23:19:31 2024 -0400

    actualizacion login

[33mcommit 445b9d5e44286e41c9a8b3b7e92b30cf5517a9f9[m
Author: Jeison Balduz <jeisonbalduz12@gmail.com>
Date:   Sun Oct 27 09:02:34 2024 -0400

    actualizacion de modelo de conexion

[33mcommit 8637e19dec79bcb0b16474361c0091b480f7c71d[m
Author: Jeison Balduz <jeisonbalduz12@gmail.com>
Date:   Sat Oct 26 21:06:11 2024 -0400

    consultas SQL

[33mcommit 0fb965fcb39cc9062f0c18c880069657a347823d[m
Author: jeison <jeisonbalduz12@gmail.com>
Date:   Thu Oct 24 15:51:59 2024 -0400

    actualizacion de ligin y menu

[33mcommit 763a2f2d52c771d8e43d6f200a9285a1b2eb8528[m
Author: jeison <jeisonbalduz12@gmail.com>
Date:   Wed Oct 23 15:52:42 2024 -0400

    login v3

[33mcommit b91f9695bdea7ed7c0013df10e72c0558cdd79dd[m
Author: Jeison Balduz <jeisonbalduz12@gmail.com>
Date:   Tue Oct 22 23:08:00 2024 -0400

    nuevo login

[33mcommit 796341f0424d3b9782cc56d2ede2b159d0d30eed[m
Author: Jeison Balduz <jeisonbalduz12@gmail.com>
Date:   Tue Oct 22 20:45:56 2024 -0400

    version 2.0 login

[33mcommit b15d36b6d23146a1ee24f8385e4cfdbba2ef6e36[m
Author: jeison <jeisonbalduz12@gmail.com>
Date:   Tue Oct 22 15:34:29 2024 -0400

    wave

[33mcommit 99bbed4efe201c98c01a20ec1a065a709e182a98[m
Author: jeison <jeisonbalduz12@gmail.com>
Date:   Tue Oct 22 14:40:14 2024 -0400

    actualizacion de login

[33mcommit 79b367b3a7bb9f5657bd5f799902e687114dae9a[m
Author: jeison <jeisonbalduz12@gmail.com>
Date:   Tue Oct 22 14:06:19 2024 -0400

    creacion del login

[33mcommit 6f4fa81cc659e69c31d9f8fe6210a694fbd4d70e[m
Author: Jeison Balduz <jeisonbalduz12@gmail.com>
Date:   Mon Oct 21 23:42:52 2024 -0400

    menu y login

[33mcommit 056cc194eb9d6fd5eefce2da206545f449606941[m
Author: Jeison Balduz <jeisonbalduz12@gmail.com>
Date:   Mon Oct 21 01:12:20 2024 -0400

    v7 configuracion de vistas

[33mcommit 30780ef52c44b7c38a38653e3f47f31a6efc5f8c[m
Author: Jeison Balduz <jeisonbalduz12@gmail.com>
Date:   Sun Oct 20 16:11:35 2024 -0400

    v6  congiguracion de errores

[33mcommit f6f0ac25fe8d07c15ff426417edb247fce1de8c1[m
Author: Jeison Balduz <jeisonbalduz12@gmail.com>
Date:   Sat Oct 19 07:16:37 2024 -0400

    v5 configuracion

[33mcommit 83255ea139025dadf94264d58793385173a2570c[m
Author: jeison <jeisonbalduz12@gmail.com>
Date:   Fri Oct 18 16:14:16 2024 -0400

    v4 configuracion

[33mcommit 23d4d9ef52f57c90e1c70a172f26e4e102e526cb[m
Author: jeison <jeisonbalduz12@gmail.com>
Date:   Fri Oct 18 16:13:50 2024 -0400

    v4 configuracion

[33mcommit 247301c076291a62205ff4f939f3c3bfb932fffb[m
Author: jeison <jeisonbalduz12@gmail.com>
Date:   Fri Oct 18 14:41:52 2024 -0400

    v3 configuracion del servidor

[33mcommit d39bff9297fa0455d0f9f6755e08dcd4a998db38[m
Author: jeison <jeisonbalduz12@gmail.com>
Date:   Fri Oct 18 10:57:17 2024 -0400

    ACT configuracion

[33mcommit 44c2b4b0f40e93c550de11c11f43e04e3c10f10a[m
Author: jeison <jeisonbalduz12@gmail.com>
Date:   Fri Oct 18 09:40:52 2024 -0400

    Continucion de configuracion

[33mcommit 33219fbe617840ed08cb8928b012e52ed7f19f9b[m
Author: Jeison Balduz <jeisonbalduz12@gmail.com>
Date:   Fri Oct 18 01:53:41 2024 -0400

    configuracion

[33mcommit c5fe2965dfde985d2d8e4dd9c655bbc2bccda73f[m
Author: Jeison Balduz <jeisonbalduz12@gmail.com>
Date:   Thu Oct 17 22:48:46 2024 -0400

    inicio
